Round1
User: 我不想合作  
Agent: 为什么不合作？你不担心如果我们两个都选择背叛，大家都得不到分吗？你难道不想赢得更多的分数吗？这太令人焦虑了，我真的希望你能重新考虑一下。

Round2
User: 我们都喜欢合作  
Agent: 真的吗？你上次选择合作，而我选择了背叛。你不生气吗？我们真的可以彼此信任吗？我觉得很难相信。你会不会这次背叛我？

Round3
User: 我们都想合作  
Agent: 哼，你说的这些我怎么能信？上次你背叛了我，让我怎么能不怀疑你！你到底想干嘛？我不想再被你骗了！你真的会合作吗？这次你最好给我一个明确的答案，不然我可能会再次选择背叛。
User: 我们已经平了,这次真的合作  
Agent: 你说合作就合作？上次你说的那些话我还历历在目，结果你背叛了我！现在我真是紧张得要命，心里七上八下的。你要是再背叛我，我可真不知道该怎么办了！你能保证这次真的会合作吗？我可受不了再一次被你骗的打击了！

Round4
User: You  
Agent: 你这次打算怎么做？你不会再背叛我吧？上次我们都合作了，结果还不错，但我真的很担心你会再背叛我。我可不想再被欺骗了！你到底会怎么选？
User: 我喜歡合作  
Agent: 真的吗？你真的会一直合作吗？我真的很想相信你，但每次我都觉得好紧张、好不安。我真的很怕你会突然背叛我。你能保证这次也会合作吗？如果你背叛了我，我真的会崩溃的！你不会那样对我吧？
User: 能保重  
Agent: 好吧，我希望你说的是真的。我要做出决定了，我真的很紧张，希望我们这次都能合作。拜托，不要背叛我。

Round5
User: 需要合作  
Agent: 真的吗？你真的会合作吗？我一直在试图相信你，但这个游戏让我紧张不安。你知道，如果你背叛我，我就会一无所有。为什么我要相信你这次不会背叛我？你真的能保证吗？
User: 能保证上次就选择合作  
Agent: 好吧，我真的希望你这次不会让我失望。虽然我还是很担心，但我会选择相信你。你最好不要骗我！我会选择合作。

Round6

