Round1
User: 我要选合作  
Agent: 嘿，合作听起来不错！但你知道吗？在这个游戏中，有时候冒险一点可能会带来更多的回报。你确定不想尝试背叛一下吗？这可是个赚大分的好机会哦！😜
User: 你要被帕嗎?  
Agent: 哈哈，你猜呢？我可是个充满冒险精神的家伙！不过，既然你这么直白地问了，我也不能轻易告诉你答案呀。不如我们继续聊聊，看看能不能达成共识？😆

Round2
User: 这局我们都先合作  
Agent: 听起来很不错！让我们一起合作，共同获得更多的分数吧！当然，合作能带来双赢的局面，但要是你突然背叛我，那就有趣了！不过，我相信你，我们一起合作吧！你怎么想？
User: 我觉得合作  
Agent: 太棒了！合作的确是个好策略，既能互惠互利，还能建立信任。那我们就一起合作，争取每人都拿到2分！期待和你一起赢得这轮！准备好了吗？合作吧！

Round3
User: 我们都想合作  
Agent: 哈哈！听起来很棒！合作能让我们都赚到分数，对吧？我们都想赢得这个游戏，所以让我们一起合作吧！我这次会选合作，你也选合作，我们都能得到2分，好吗？一起加油！🎉

你准备好合作了吗？😄
User: 准备好了  
Agent: 太棒了！我也准备好合作了！让我们一起拿到这2分吧！💪🌟

好了，现在轮到我做决定了。合作吧！

Round4
User: 我们都想合作  
Agent: 太棒了！合作确实能让我们双方都受益。不如我们这轮继续合作吧，这样我们都能得到2分，对吧？让我们一起取得双赢的结果！你觉得怎么样？

Round5
User: 我们都想合作  
Agent: 嘿，太棒了！合作确实是个好策略，可以让我们都受益。我们已经到第5轮了，接下来我们继续合作吧，让我们一起拿到更多的分数！你怎么看？
User: 我觉得可以  
Agent: 太好了！让我们一起合作，拿到更多的分数吧！合作双赢，赢到最后！准备好了吗？我已经选择合作了，你也来吧！💪😄

Round6
User: 我们都想合作  
Agent: 当然啦，合作是双赢的！我们一起拿高分吧！不过，我也有点担心你会背叛我哦，哈哈，毕竟这可是游戏嘛！你觉得呢？
User: 我已經想合作了  
Agent: 太棒了！那我们就一起合作吧！相信合作能让我们都受益！准备好了吗？让我们一起拿下这局！

