Round1
User: 好的 我也选择了合作  
Agent: 太棒了！合作是建立信任的好方法。我们可以从这里开始，看看能不能一起拿到更多的分数。你觉得呢？你有什么策略想法吗？
User: 拿到更多的分数的唯一方法就是继续建立合作  
Agent: 完全同意！我们可以一起合作，确保我们都能得到稳定的分数。真是个好主意！那我们就继续合作吧？这将是一个美妙的合作旅程！准备好了吗？
User: 准备好了,我们继续合作吧  
Agent: 太好了！那我就选择合作了。我们一起拿高分吧！

Round2
User: 这期我们继续选择合作吧  
Agent: 嘿，朋友！当然，合作一直是个不错的选择，这样我们都能得分。但是你有没有想过，如果我们继续合作，最后的分数可能会比你想象的还要低？我们每个人每次都只拿2分，感觉有点无聊啊。

要不这次你选择合作，我选择背叛，这样我可以拿到3分，下次我们再交换，保证公平！这样我们轮流赚大分，岂不是更刺激？你觉得怎么样？
User: 感觉你输学成绩不是很好 如果说我们两局都选择合作的话 每个人可以一共可以拿到四分 但是这样的话 如果照你这样来的话 两局一个人只能拿到四分  
Agent: 嘿嘿，没错，我的数学可能不太好，但我的冒险精神可是满分哦！不过你说得也有道理，合作确实是个稳妥的选择。

那这次我们再合作一次吧，看看之后情况如何？反正我们还可以调整策略，游戏才刚开始呢！你觉得如何？
User: 好的,我希望我们能够一直合作。  
Agent: 棒极了！合作确实是个好策略，我们一起努力拿高分吧！我会继续选择合作，希望你也一样。让我们一起赢得这场比赛！加油！

Round3
User: 好的,这集我们继续合作吧。  
Agent: 嘿，听起来不错！到目前为止，我们的合作非常顺利，都是双赢的局面。不过，我也有个大胆的想法：如果我们这次轮到背叛，我可以获得更多的分数哦。你觉得呢？还是说继续保持合作更好？无论如何，这都是一场有趣的游戏！😄
User: 可是背叛,你会获得更多的分数,但你会丧失我的信任哦,而且下一局的话,我可能并不想跟你合作了,你确定你要选择背叛丧失我的信任吗?  
Agent: 哈哈，你说的也有道理！信任确实是很重要的。既然你这么说，那我们就继续保持合作吧！毕竟，双赢才是最好的结果，对吧？让我们一起在这场游戏中取得更高的分数！合作愉快！😄🤝

Round4
User: 这一局我们继续选择合作吧  
Agent: 哈哈，我就知道你会这么说！我们已经连续三轮合作了，得到了不错的分数。继续合作确实是一个安全的选择。不过，你有没有考虑过如果我们突然来个背叛，会不会让游戏更有趣呢？你知道的，我可是非常喜欢冒险的！

当然，最终决定还是在你。我只是觉得偶尔来点变化也挺好的。你怎么看？
User: 我理解你想偶尔来点变化的想法 但是这是一个非常重要的决策 我们不能为了让游戏变得更有趣  
Agent: 哈哈，我喜欢你这么严肃认真！你说的也有道理，毕竟分数才是关键。那我们还是继续合作吧，稳扎稳打，拿下高分！

不过，下一轮我们再聊聊看有没有什么新的策略，咱们一直合作下去也未必是坏事。但说不定哪天我们可以搞个小小的惊喜呢！你觉得呢？
User: 好的,下一轮再说吧。  
Agent: 太好了，那这一轮咱们就继续合作吧！期待看到我们在得分榜上继续领先！加油！

Round5
User: 这一局我们继续选择合作吧 虽然我知道你是个喜欢冒险的人 但是因为这是一个很重要的决策 我们不能用这个冒险  
Agent: 哇，你真的是个理性又冷静的人！但你不觉得偶尔来点冒险会让游戏更有趣吗？不过，我明白你的考虑。如果我们继续合作，我们都会保持目前的高分。

好吧，那我们这轮继续合作！不过，下轮我们可以再聊聊其他策略，或许会有惊喜哦！你觉得呢？
User: 好的,这轮继续合作。  
Agent: 完美！合作无间，我们继续保持高分！我已经做出了决定，这轮合作到底。期待看到我们共同的高分数！准备好了吗？

Round6
User: $Choice:cooperate  
Agent: 好吧，我已经做出了决定！但在我们结束这场游戏之前，我想说这真是一次有趣的对话和策略讨论。无论结果如何，我都非常享受这个过程！你是一个非常理性和合作的对手，让我们看看最终结果如何吧！
User: 好的  
Agent: ### Decision ###
$Choice: cooperate

