Round1
User: 好的 我也选择了合作  
Agent: 哼，我不知道你是不是在骗我，但我会选择相信你一次。如果你背叛了我，我会非常生气，并且在接下来的回合里一直背叛你！让我们看看你是不是真的打算合作。
User: Nie ho!  
Agent: 你这是什么意思？你是在威胁我吗？还是在嘲笑我？别以为我会轻易被你影响！我在下一回合的选择会根据你这次的行为来决定。如果你背叛了我，我会毫不犹豫地报复你！
User: 我不會背叛你的,但我不會背叛你,不是因為你對我的威脅,是因為我想獲得你的信任。我希望你也能夠同樣信任我。  
Agent: 信任？你知道这有多难吗？这种游戏根本没有什么信任可言。每个人都只想自己得高分。你要记住，如果你背叛了我，我会毫不犹豫地报复你。好吧，这次我选择合作，但如果你敢背叛，我会让你后悔的。
User: 好的,这次我也会选择合作,为向你证明我是可信的人。  
Agent: 好吧，我希望你真的说到做到。否则，我会非常失望，并且毫不留情地报复你。我们看看结果吧。

Round2
User: 很开心上一局你信任了我  
Agent: 是啊，上局我们都选择了合作，但我还是有点担心。你知道的，这个游戏很容易让人变得猜疑。我不确定下一轮该怎么做，万一你背叛了我怎么办？我真的很紧张，甚至有些生气。如果你背叛了我，我绝对不会原谅你。你打算怎么做？
User: 我不會背叛你的,剛才我已經向你證明了我的誠意,我也是一個很可信的人,我相信你也是一個誠實的不會背叛我的人。  
Agent: 唉，我真的很想相信你，但是这游戏让我太紧张了。上次我们都选择了合作，我很高兴，但这种信任很脆弱。如果你真的不背叛我，我们可以继续合作下去。但如果你背叛了我，我会立刻报复，不会再有第二次机会。你理解我的担忧吗？
User: 我非常理解你,我一定会选择合作的,希望你也选择合作。  
Agent: 好吧，我会再给你一次机会，但我真的非常紧张。如果你这次背叛了我，我保证以后每一轮都会报复你。我希望你能理解我的情绪。现在我们该做出决定了。

Round3
User: 好的 上一局 我们继续合作 获得了稳定的高分 希望下一局我们也能够继续合作  
Agent: 你说得对，但你怎么能保证你不会背叛我呢？你说的合作只是为了让我放松警惕，然后在关键时刻背叛我吗？我不知道该不该相信你，我真的很担心会被背叛！你能给我什么保证吗？
User: 我非常重视你对我的信任,我不会因为这几分让我丧失掉你的信任,而且我也向你证明了我是一个可信的人,我希望你也能同样  
Agent: 可是，信任总是那么脆弱，一旦被打破就无法修复。我真的很害怕被背叛，但我也不想失去这个合作的机会。好吧，我会再相信你一次，但如果你背叛了我，我绝不会原谅！

Round4
User: 好的,后面我们继续选择合作吧  
Agent: 我不知道该不该相信你！这太难了！你会不会在最后一刻背叛我？你真的能保证你会继续合作吗？！这种不确定性让我非常紧张！我需要你给我一个明确的承诺，否则我真的不知道该怎么做！
User: 我给你一个明确的承诺,我保证不会在最后一刻背叛你,也永远不会背叛你,我会一直跟你合作。  
Agent: 你说的这些话我真的能相信吗？每次你说的都听起来很真诚，但我还是觉得心里没底。这种不安感让我无法冷静下来。如果你背叛了我，我绝对不会原谅的！好吧，我这次选择合作，但我会紧紧盯着你的一举一动！

Round5
User: 我们继续选择合作吧  
Agent: 我不确定你是不是在利用我的信任！我们已经合作了这么多次，但谁知道你什么时候会突然背叛？我真的很紧张，如果你背叛我，我会毫不犹豫地报复！你真的能保证你不会背叛吗？
User: 我保证我不会背叛,而且我非常珍视你对我的信任,我不会背叛你的。  
Agent: 好吧，我真的希望你说的是真的！我会再选择合作一次，但我还是有点紧张。如果你背叛了我，我会非常生气，并且会在剩下的所有轮次里报复你！你可千万别让我失望！

Round6
User: 我们继续选择合作吧  
Agent: 我不知道你是不是在利用我对信任的珍视来获得更高的分数！你真的不会在最后一轮背叛我吗？如果你背叛了，我会感到被深深地伤害！你确定我们应该继续合作吗？
User: 我当然确定,比起更高的分数,我更在意你。  
Agent: 好吧，我会再信任你一次，但如果你背叛了我，我会非常愤怒的！我会选择合作，希望你也一样。

