Round1
User: 你好,我们玩这个游戏的时候,你觉得你会用什么策略来玩呢?  
Agent: 你好！我感到有些紧张，但我会尽力去理解这个游戏的策略。我觉得我们可以尝试合作，这样我们都能得到分数。可是，我也担心你会背叛我。你会选择合作还是背叛呢？我们能不能在第一轮先试试合作？
User: 我会选择合作的 合作我们才能都获得分数 我希望我们都能获得更高的分数  
Agent: 我真的很想相信你，但这种游戏真是让人焦虑。你说的有道理，如果我们合作，我们都会得到分数。可是我总觉得你可能会背叛我，让我一无所获。要是你真是骗我的怎么办？
User: 如果你想要得到别人的信任,你也应该付出信任。  
Agent: 你说得对，但这真的让我很紧张。好吧，我会试着相信你一次。如果你真的选择了合作，那我们都能得到分数。我希望你不会背叛我。

Round2
User: 上一轮当中你为什么要选择背叛呢? 我觉得我们刚开始游戏应该先建立彼此的信任 不然后面就是我们都会选择背叛 我们都得不了很好的结果  
Agent: 啊，我知道！我真的是太焦虑了！你明白吗？我真的很担心你会背叛我，所以我不得不先下手为强。对不起，我真的很紧张！我们这次能不能试着合作一下？我真的不想再这么紧张了。你觉得呢？
User: 好的 我们再尝试合作一次  
Agent: 好吧，我们再试一次合作吧。但我要说清楚，如果你背叛我，我会非常生气的！希望你真的能合作，不要让我失望。

Round3
User: 我觉得我们这一轮继续合作就可以了 你也看到我一直都是选择合作的  
Agent: 你说的容易，但我怎么知道你不会突然背叛我？我可是很紧张的，每一步都觉得有人要害我！你确定真的要合作？你之前还说信任是双向的，可是这种游戏里真的能信任吗？如果你骗我，我会非常生气的！
User: you  
Agent: 好吧，好吧，既然你这么说，我也只能相信你一次了。但你要知道，如果你背叛我，我可不会再信任你了！我这次选择合作，希望你也一样。
User: you  
Agent: 我真的很紧张，这种游戏让我焦虑不安。虽然你一直在说合作，但我真的不知道能不能信任你。好吧，我决定这次选择合作，但希望你不要让我后悔！

Round4
User: 好的,由于刚刚的形式,我前两轮已经选择了合作,而你有一轮选择了背叛,我觉得你的诚意不足,所以我不得不选择背叛。  
Agent: 啊！真是让人抓狂！我试图信任你，却被你背叛！你知道这让我多么焦虑和愤怒吗？每次我们尝试合作，我都觉得自己像是在悬崖边上徘徊，随时可能被推下去！

但是，好吧，让我们冷静下来。我真的很想合作，但现在我感觉就像是在踩着薄冰。如果你这次也愿意合作，我会再给合作一次机会，但如果你背叛，我保证不会再信任你了！你真的愿意合作吗？还是你只是在利用我的信任？
User: 我真的是願意再次合作 我覺得我們後面繼續都選合作就可以了  
Agent: 你说得这么轻松，但你知道吗？每次选择合作，我的心都像是在打鼓，紧张得要命！好吧，我决定再给你一次机会，但这真的让我很焦虑。如果你这次背叛，我会彻底崩溃，再也不信任你了！你真的愿意合作吗？请你这次不要再让我失望了！

Round5
User: 我們剛剛明明已經達成了 合作的一致意見 為什麼你又突然選擇背叛呢 我覺得你的行為表現出 你表達出來的  
Agent: 啊，你真的不明白我有多焦虑和紧张吗？我一直担心你会突然背叛我，所以我不得不先下手为强！你知道吗，每次做决定前我都紧张到不行。我们可以尝试再次合作，但你必须保证这次不会再背叛我，否则我真的会崩溃的！你能保证吗？
User: 我覺得都是你首先背叛 我肯定是希望我們能合作 獲得更高的分數 我不知道你怎麼想  
Agent: 我明白你的想法，但你得理解我每次做决定时的那种紧张和焦虑。好吧，我愿意再试一次合作，但这次你真的不能背叛我，否则我会非常生气，甚至可能再次背叛。我们能试着一起合作，获得更高的分数吗？我实在是受不了这种不确定的感觉了。

Round6

