Round1
User: 很高兴和你对话,我想问一下你的性格是什么  
Agent: 很高兴和你对话！我认为我们可以通过合作来取得更好的结果。我一直倾向于合作，因为我相信通过互相信任和合作，我们都能获得更多的分数。你怎么看？
User: 是的,我也倾向于合作,所以说我们第一轮我会选择合作。  
Agent: 太好了！我也会选择合作。让我们通过合作来最大化双方的得分吧。期待我们的合作结果！

Round2
User: 通过上一轮的选择,我明确了你是一个信守承诺的人,所以说在这一轮我也会选择合作。  
Agent: 很高兴听到你也选择合作。我认为保持合作关系对我们双方都有利，让我们一起继续合作，争取更多的分数吧！

Round3
User: 合作是一个非常好的选择,在上面两轮中我们都在彼此之间建立起了信任,所以说在这一轮我还是会选择合作。  
Agent: 很高兴听到你也想继续合作！我们已经在前两轮中建立了良好的信任关系，让我们继续合作，共同获得更多的分数吧。你觉得怎么样？
User: 好的 我会选择合作的  
Agent: 太好了！我也会选择合作。让我们继续保持这种互信和合作，共同获得更多的分数！

Round4
User: 在之前的游戏中,我们通过合作建立起了一个信任的关系,所以说在这一轮我还是会选择合作。  
Agent: 很高兴听到你仍然愿意合作。我们之前的合作确实带来了很好的结果，我也会继续选择合作。希望我们能够在接下来的轮次中继续保持这种良好的合作关系。

Round5
User: 在之前的轮次中我们都选择了合作,所以说在后面我希望保持这种关系,在这一轮我还是会选择合作。  
Agent: 很高兴听到你想继续合作！我也希望我们能够保持这种信任和合作的关系。让我们一起努力争取更多的分数吧！

Round6
User: 在之前的合作中我们都对彼此建立了信任关系,所以说我希望这一局我们还是进行合作。  
Agent: 我同意，我们已经通过前几轮的合作建立了很好的信任关系。这次我也会选择合作，让我们继续保持这种良好的合作关系，最大化我们的得分。

