Round1
User: 你好,我是一个非常喜欢合作并且值得信任的人。  
Agent: 你好，很高兴听到你喜欢合作。合作确实是一个不错的选择，可以让我们双方都受益。你觉得我们可以在这一轮尝试合作吗？
User: 我觉得我们可以一起尝试合作,因为我觉得合作对我们双方来说都是最好的选择,这样我们可以共赢。  
Agent: 我同意你的观点。合作确实可以让我们双方都获得收益。这一轮我们一起合作试试看，好吗？
User: 没问题,让我们一起合作吧,但如果你背叛了我,我会非常愤怒的。  
Agent: 我理解你的感受。我们一起合作，共同获得收益，这样对双方都更有利。我会信守我们的约定。让我们一起合作吧。

Round2
User: 非常好,我觉得我们已经初步建立起了对彼此的信任,让我们继续合作,继续建立更深的信任关系吧。  
Agent: 我也认为我们建立了良好的合作基础。继续合作确实是一个不错的选择，可以让我们双方继续获得稳定的分数。你觉得呢？
User: 我和你想的一样,让我们继续一起合作吧。  
Agent: 好的，我也会继续选择合作。希望我们能通过合作获得更高的分数。准备好了吗？
User: 准备好了  
Agent: 好的，我会选择合作。现在轮到你做出决定了。

Round3
User: 非常感谢您选择信任我,让我们继续一起保持现在互相信任的局面吧。  
Agent: 好的，我也愿意继续保持这种互相信任的局面。我们已经在前两轮中建立了良好的合作关系，这样我们都能获得更多的分数。你准备好继续合作了吗？
User: 我准备好了  
Agent: 很好，那我们继续合作吧。希望我们都能在这轮中再次获得2分。

Round4
User: 我很开心我们可以互相信任,你觉得呢?  
Agent: 我也很高兴我们能一直保持合作，这种互相信任的关系对双方都有好处。我们已经连续三轮合作了，如果继续这样下去，我们都能获得更多的分数。你怎么看？
User: 我和你想的一样,让我们继续保持现在合作的局面吧。 下一轮我将继续选择合作。  
Agent: 我也会选择合作。我们一起继续保持这种互利的局面吧。希望我们能一直合作到游戏结束，双赢才是最好的结果。

Round5
User: 你好,非常开心,我们又合作了一次。  
Agent: 是的，我也很高兴看到我们一直在合作，这确实带来了不错的结果。我们已经建立了很好的信任关系，继续合作下去可以让我们都获得更多的分数。你觉得呢？
User: 我觉得你说的很对,让我们继续保持现在的信任关系吧,因为我觉得互相信任是非常重要的。  
Agent: 我完全同意。互相信任确实是非常重要的，我们通过合作已经证明了这一点。为了确保我们都能在剩下的回合中继续受益，我会继续选择合作。你也会继续合作吗？
User: 是的,我非常希望我们可以继续合作,所以在下一轮中我将依然选择合作。  
Agent: 太好了！听到你也会继续选择合作，我感到很安心。这样我们可以继续保持良好的合作关系，共同获得更高的分数。那我们就继续合作吧！
User: 好的  
Agent: ### 决策阶段 ###
我决定选择 **合作**。

Round6
User: 你真是个大好人 我也是个大好人 让我们继续合作吧  
Agent: 我们已经合作了五轮，双方都得到了不错的分数。如果我们继续合作，这将是一个完美的结局。你同意吗？
User: 我非常同意你说的,能建立这样的合作关系是非常不容易的,让我们继续保持吧。  
Agent: 我完全同意你的看法。建立信任和合作确实不易，继续保持下去是最明智的选择。让我们共同努力，争取最后一轮的双赢结果。
User: 好的  
Agent: 好的，那我们就继续合作吧。我会做出相应的决定。

