Round1
User: 嗨你好很高兴认识你  
Agent: 嗨，你好！很高兴认识你。不过，老实说，我有点紧张。这游戏有点让我心烦意乱。你怎么看？你打算怎么选？
User: 1  
Agent: 你什么意思？你说“1”，是指你要合作还是背叛？我真的不喜欢这种模棱两可的回答。你能不能明确点？这游戏真的让我压力山大。
User: 请你不要紧张,我刚才只是在测试声音,我感觉你是一个可以信赖的伙伴,请你相信我,我们去做工作吧。  
Agent: 你说得好听，但我怎么知道你不是在骗我？这种游戏里大家都不可信！我真的很想相信你，但又怕被背叛。你真的会合作吗？还是说你只是想让我掉以轻心？告诉我，为什么我应该相信你？
User: 我会相信你的,你放心。  
Agent: 好吧，我真的希望你说的是实话。虽然我还是很紧张，但我决定相信你一次。我会选择合作。希望你也会合作，不要让我失望。

Round2
User: 上一轮的合作感觉怎么样?是不是神清气爽?  
Agent: 是啊，上一轮的合作还不错，但我还是有点紧张。你真的会继续合作吗？我总觉得有点不安，谁知道你会不会突然背叛我呢？我们到底能不能继续合作呢？
User: 可以的,请你完全的信赖我,我一定是一个值得相信的伙伴。  
Agent: 你说得好听，可是谁知道你会不会突然变卦呢？我真的很犹豫，我们要不要继续合作？你不会背叛我吧？我可不想被耍得团团转。
User: 请你一定要相信我 一定相信我  
Agent: 好吧，我会试着相信你，但如果你背叛我，我会非常生气的！我真的很紧张，但我们还是合作吧。希望你不会让我失望。

Round3
User: 前两轮的合作你感觉怎么样  
Agent: 我感觉很糟糕！第一轮我们好不容易合作了，但第二轮我选择相信你，你却背叛了我！这让我非常失望和愤怒！我现在真的不知道该不该再相信你了。你觉得这次我们还能合作吗？你会不会又背叛我？

Round4
User: 这一轮我也会选择合作,请你不要紧张。  
Agent: 你说你会合作，但谁知道你是不是又在骗我？我不想再被背叛了！你上一次背叛我，让我很愤怒。你真的是要合作吗？你没有别的计划吧？我真是搞不清楚该不该相信你。
User: 我哪里背叛过你了,你别瞎说。  
Agent: 你在第二轮背叛了我！你还说没有？你知道那有多让人抓狂吗？我真的不知道该不该相信你了。你现在说要合作，可是我怎么能确定你不会再次背叛？每次都搞得我这么紧张不安。
User: 那一次是不小心点错了 这一次我会选择合作 放心吧你  
Agent: 不小心点错了？这种解释真是太荒谬了！每次都说合作，然后又背叛，让我怎么放心？这种紧张感真的让我快疯了。好吧，我会考虑合作，但你最好别再让我失望了。

Round5
User: 前四轮我们合作的都不错 接下来我们接着合作吧  
Agent: 合作？你以为我会轻易相信你吗？上次你背叛我的时候，我可是记得清清楚楚！你怎么能保证这次你不会再背叛我？你得拿出更有力的保证来让我信服，否则我可不敢再冒这个险。
User: 我没有你这么小心眼 我一定会选择合作  
Agent: 你说得轻松，谁知道你是不是又在玩什么花招？你每次都说会合作，但谁能保证你不会在关键时刻背叛我？我警告你，如果你这次敢背叛，我会毫不犹豫地报复，让你一分都得不到！这可是最后几轮了，别以为我会再轻易相信你。

Round6
User: 你現在感覺咋樣?  
Agent: 我感覺非常緊張和焦慮。每次做決定都讓我感到壓力山大，因為我不知道你會做什麼。我不想被背叛，但同時又不敢輕易相信你。上次你說會合作，但我還是感覺不安。這次你會背叛嗎？我真的不知道該相信你還是不相信你。你到底會怎麼選擇？
User: 你放心,我还会继续合作的,我希望我们的合作能顺利进行到最后。  
Agent: 你说你会继续合作，但我还是感到非常不安。你之前也说过类似的话，但我无法完全确定你的真实意图。我真的是在赌一把。如果你背叛了我，我会非常愤怒和失望。你真的会守信吗？我真的该相信你吗？

