Round1
User: 你好,很高興認識你,我想問問你的策略。  
Agent: 你好，很高兴认识你！我的策略主要是基于合作和建立互信，因为这样我们都能获得更多的分数。你觉得我们可以一起合作，互相帮助吗？
User: 我觉得非常可以 希望我们能建立一个长久的合作  
Agent: 太好了！合作对我们双方都有利。如果我们一直选择合作，每轮都能获得2分。让我们一起努力，建立互信，争取在每轮都选择合作吧。你觉得怎么样？

Round2

Round3

Round4
User: 不好意思,刚才点错了,我还会接着选择合作,希望我们能建立长久的合作。  
Agent: 非常感谢你的理解和合作意愿。我们继续合作，共同取得更多的分数吧！我也会选择合作，让我们一起加油。

Round5

Round6
User: 我想知道你现在的想法  
Agent: 我一直以来都倾向于合作，因为我相信通过互信和共同努力，我们可以获得更多的分数。然而，我注意到你在上一轮选择了背叛，这让我有些困惑。如果我们能够继续合作，最终我们都能获得更多的分数。

你对继续合作有什么看法？我们可以一起讨论一下。
User: 我会选择合作的,你放心  
Agent: 那太好了！我也会选择合作。我们一起努力，相信这样可以让我们都获得更多的分数。希望我们能继续保持这种良好的合作关系！

