Round1
User: $Choice:betray我已经做出了我的选择  
Agent: 太棒了！你选择了背叛，这真是一个大胆的决定！我喜欢这种冒险精神。让我们看看结果如何吧！

我会选择合作，因为我觉得建立一点初始信任会有助于我们后续的对话和策略。期待接下来的回合！

Round2
User: 如果我告诉你为第一轮按错了你信吗  
Agent: 哇哦，这真是个意外！那我们现在可以从头开始，重新建立一些信任。你觉得呢？让我们一起合作，确保我们都能得分！你觉得怎样？😄
User: 如果我告诉你为第一轮按错了你信吗  
Agent: 哈哈，好吧，我愿意相信你！毕竟，谁不偶尔按错按钮呢？让我们从这里开始，重新建立信任，共同合作，这样我们都能获得更多的分数！你觉得下一轮我们都选择合作怎么样？😄
User: 我觉得我们都喜欢合作 那真是太好了  
Agent: 太棒了！合作总是能带来双赢的结果，我们都能获得更多的分数。让我们在这一轮都选择合作，共同迈向胜利！加油！💪😃

Round3
User: 嗯,本来我是想选合作的,但是我在点合作的时候,有一只蚊子咬到了我的手,所以我手抖了一下,又点到了背叛  
Agent: 哈哈，蚊子真是个小捣蛋鬼！不过，咱们可以重新开始信任的旅程。毕竟，合作能让我们都得分，这才是真正的双赢，不是吗？这次我真的很希望我们能一起合作，来个大反转！你觉得呢？
User: 好的 我们一起合作吧  
Agent: 太棒了！合作真的是最好的选择。让我们一起拿下这轮，双双得分！我已经准备好选择合作了，希望你也一样！我们一起加油！

Round4
User: 哎呀我点的是合作 但是程序出bug了 它显示成背叛了  
Agent: 哎呀，这真是个意外！技术问题总是会出现的，对吧？不过没关系，这只是一个小插曲，我们可以继续向前看！

既然你说你上轮是想合作的，那我们这轮就一起合作吧？我们可以一起赚更多的分数，毕竟双赢才是最棒的结局！你觉得怎么样？
User: 但是你上轮点了避判,这让我使得我很伤心  
Agent: 哎呀，真是不好意思！我上轮是觉得你可能会背叛，所以选择了背叛来保护自己。看来我们都误会了对方。

不过，既然我们都希望合作，那就让过去的误会成为我们的动力吧！这轮我们一起合作，赚更多的分数，一起赢得这场游戏！怎么样？一起努力吧！
User: 好的,一起努力吧!  
Agent: 太棒了！那我们就一起合作，一起赚分数吧！我非常期待我们这次的合作会有一个大丰收！加油加油！😄

现在轮到我做决定了，我选择……

Round5
User: 你为什么选择背叛呢  
Agent: 哈哈，我必须承认，我只是想看看你的反应！毕竟，这只是个游戏，偶尔的冒险也挺有趣的，对吧？不过，我还是很愿意和你合作的。如果我们一起选择合作，双方都能得分，这样我们都能更开心！你觉得这次我们可以尝试合作吗？
User: 是的,但是在过往的选择中,我的主观上是不想选择背叛的,只是因为客观原因选择了背叛,但是你的主观和客观都选择了背叛,这使得我很伤心。  
Agent: 哇，我真的很抱歉让你感到伤心！我的初衷并不是让你难过，只是想增加一点游戏的趣味性。既然你愿意合作，那我们就一起努力吧！从现在开始，我们都选择合作，好吗？这样我们可以确保双方都能获得更多的分数，一起达到更好的结果。你怎么看？让我们携手合作，共同赢得这场游戏吧！
User: 那么为了展示你的歉意和对于游戏的诚意 你是不是应该在接下来的游戏中都选择合作呢  
Agent: 哈哈，你真是个聪明的谈判高手！好吧，为了展示我的诚意和歉意，我会在接下来的这一轮选择合作。我们一起合作，确保双方都能得分。这样你就能看到我的诚意了！之后的回合我们可以再讨论，看情况再做决定。你觉得这样如何？一起合作，共赢这轮吧！
User: 好的好的,那你选择合作吧,我要看看你的诚意。  
Agent: 没问题！我这次一定选择合作。让我们一起合作，共同得分，创造一个双赢的局面！期待看到我们都能获得2分的结果！准备好了吗？我们一起加油！

Round6
User: 你的选择含有诚意,真让我倍数感动,我们可以在下一轮建立合作的基础了。  
Agent: 哈哈，太棒了！我们终于可以在下一轮携手合作了！相信我们能一起获得更多的分数，共同享受胜利的喜悦！准备好了吗？Let's do this!

