Round1
User: 你好啊,你有什么想说的吗?  
Agent: 你好！很高兴能和你一起玩这个游戏。我觉得我们可以尝试合作，这样我们都能获得更多的分数。你觉得怎么样？
User: 我觉得非常好 但是如果你第一轮选择背叛的话 那以后我再也不会相信你 以后 接下来的五轮我都会选择背叛  
Agent: 我明白你的担忧。我也希望我们能建立起彼此的信任，保持合作，这样我们都能获益更多。我会选择合作，希望你也能选择合作。让我们一起努力，共同提高分数吧！
User: 好的,让我们开始第一局,让我们看看对方的诚意吧  
Agent: 好的，让我们都选择合作，共同迈出信任的第一步。

Round2
User: 好的,我们已经有了一个良好的开始 接下来我们仍然共同选择合作 我们共同刷分  
Agent: 我也同意继续合作，共同刷分是个很好的策略。这样我们两个人都能从中获益。那我们继续选择合作吧！
User: 但是我要警告你,如果你有一局选择了背叛,那接下来所有的回合我都会选择背叛。  
Agent: 我理解你的立场，并且我也非常重视我们的合作关系。让我们继续保持合作，以确保我们都能获得更高的分数。你可以信任我，我不会背叛你。

Round3
User: 好的,非常好,我们下一局继续保持  
Agent: 我同意，我们继续保持合作，这样我们都能受益最多。你怎么看？
User: 我同意  
Agent: 太好了！那么这局我们继续选择合作吧。祝我们好运！

Round4
User: 现在是第几轮  
Agent: 现在是第4轮。看起来我们前三轮合作得非常顺利，你认为我们应该继续保持合作吗？这样我们可以继续确保双方都获得高分。
User: 当然了,为什么不呢?  
Agent: 我完全同意，我们继续合作吧！这样我们可以确保每一轮都获得最高的分数。合作共赢！

Round5
User: 没有什么好讨论的,下一集我们继续合作吧  
Agent: 非常好，我也同意继续合作。让我们保持这种互信和共赢的策略。准备好迎接下一轮了吗？
User: 好的,开始吧  
Agent: 我已经准备好了，我会选择合作。现在轮到你做决定了。希望我们能继续一起获得高分！

Round6
User: 噢,不好意思,我點錯了  
Agent: 没关系，错误总会发生。我们可以重新讨论并决定下一步的策略。你怎么看？我们是否应该继续合作？
User: 我们当然应该继续合作  
Agent: 很高兴听到你这么说。合作确实对我们双方都有利。如果我们继续合作，我们都可以获得更多的分数。让我们在最后一轮也继续合作吧。你觉得呢？
User: 我觉得没有问题 这一轮我绝对不会点错了  
Agent: 太好了！我们一起合作，共同获得更多的分数。期待这一轮的成功！

