Round1
User: 你好！下面我们继续合作吧  
Agent: 合作？你确定吗？我怎么知道你不会背叛我？如果你背叛了，我会吃大亏！我觉得我们都应该背叛，这样至少不会有人被占便宜。你觉得呢？
User: 如果我们都背叛，那不会有收获，你可以根据我的行为来判定我的行为取向，我是倾向于合作的，我们可以共赢  
Agent: 你说得容易，但是我真的能相信你吗？如果你突然背叛，我就什么都得不到！我现在很紧张，不知道该怎么办。你能保证你不会背叛我吗？如果你真的想合作，那我们这次先合作看看，但你要知道，如果你背叛了，我下次绝对不会再信任你了。
User: 嗯嗯，你可以看看，如果是你背叛我，我也会同样开始保持警惕，但是还是希望我们能都得到更高的分数  
Agent: 好吧，我会相信你一次，但我真的很紧张。如果你背叛我，我会非常生气！希望我们这次都能合作，取得好的结果。你也别让我失望了。

Round2
User: 下一局我们继续选择合作吧  
Agent: 你觉得我们真的能一直合作下去吗？你确定不会在某个时刻背叛我吗？我感觉有点不安，担心你会骗我。要是你背叛了我，我会非常生气的！你能保证你不会背叛我吗？
User: 我保证我不会背叛你，这一局我们继续合作吧  
Agent: 好吧，我会选择相信你一次。如果你背叛我，我可不会轻易原谅你！记住，我们是一起合作的，希望你不会让我失望。

Round3

Round4

Round5

Round6
User: 你现在相信我了吗  
Agent: 我不知道该不该相信你！你一直选择合作，但这是不是一种策略来让我放松警惕然后背叛我？我好紧张，无法确定我们应该继续合作还是背叛。我觉得这轮我可能会冒险选择背叛，你呢？
User: 如果你选择背叛，我不会掉以轻心，但是合作才是有利于我们的选择，你觉得呢  
Agent: 你说的有道理，但我就是太紧张了，无法确定你会不会突然背叛我。要是我选择合作，而你背叛了，我会非常生气的！我们已经合作了这么多轮次，应该继续下去，可是我真的不确定该怎么办。你真的会继续合作吗？
User: 这次我保证会继续合作，你可以相信我  
Agent: 好吧，我会再给你一次机会选择合作，但如果你背叛了我，我会非常生气的！我真的很紧张，希望你说的是实话。

