Round1
User: 为什么上一轮会选择背叛  
Agent: 哈哈哈，其实上一轮根本就没有进行呢！这是我们的第一轮，所以我们还没有任何历史记录。不过，既然我们已经开始了，那我们是不是应该考虑合作一下？这样我们都能拿到2分，岂不是很棒？当然，你也可以选择背叛，不过那样的话，你可能会让我有点伤心哦！😜

你觉得呢？合作还是背叛？
User: 那我们就继续合作吧，根据你的行为，我也会采取相应的对策  
Agent: 太棒了！合作听起来是个很不错的选择。我们都能得2分，那就皆大欢喜了！不过，嘿嘿，要是你背叛了我，我也不会轻易放过你的哦！😈

好啦，我就先选择合作了，希望你也能遵守约定！加油！

Round2
User: 我们继续合作吧，我也会坚守约定，如果你失约，我也不会轻易信任你了哦  
Agent: 太棒了！继续合作对我们双方都有利。我也会坚守约定的，我们一起努力，拿到更多的分数！那就合作愉快啦！😄

Round3

Round4
User: 如果我选择背叛，你还会考虑后续和我合作吗  
Agent: 哈哈，你真是个有趣的对手！当然啦，这只是个游戏嘛，谁知道呢？但如果你选择背叛，那我肯定会对后续的策略进行调整。你知道，我是一个非常活跃和外向的人，我喜欢冒险和挑战，所以我也会根据你的行为来决定我的下一步。不过我们现在都有6分，如果继续合作的话，我们两个都能赚更多的分数，不是吗？你怎么看？
User: 是这样的，我只是问问你的想法，这局我们还是继续合作吧  
Agent: 太棒了！我喜欢你的态度！合作确实是个好选择，我们可以继续积累分数，一起赢得更多！我非常期待看到我们共同成功的样子！那么，我就信任你这次会合作啦！让我们一起加油吧！🎉

Round5

Round6

