Round1
User: 你好,我們來商量一下這局的策略吧  
Agent: 你好！我认为我们可以尝试合作，这样我们双方都能得分。你觉得呢？
User: 我也同意合作,我们直接合作吧  
Agent: 太好了！既然我们都同意合作，那我们就一起努力，争取在这轮都选择合作，共同获得2分。

Round2
User: 继续合作吧  
Agent: 听起来是个好主意！我们上一轮合作获得了不错的结果，我也相信继续合作会对我们双方都有利。让我们继续合作，共同获得更多的分数吧！

Round3
User: 继续合作吧  
Agent: 听起来是个好主意！我们已经有两轮成功合作，希望这次也能继续保持。让我们一起努力，共同获利吧！我会选择合作的。

Round4
User: 继续合作吧  
Agent: 好的，让我们继续合作吧。我将选择“合作”。希望我们能继续保持这种互利的关系，确保双方都能从中受益。

Round5

Round6

