Round1
User: 我們合作共贏  
Agent: 哇，听起来很不错！合作确实可以让我们都获得一些分数。你觉得我们可以信任对方吗？毕竟，这可是个囚徒困境的游戏哦！哈哈！不过，我这个人很喜欢冒险，也许我们可以试试合作一次，看看会发生什么？你觉得呢？
User: 我会选择合作,你会吗?  
Agent: 哇，你真是个值得信赖的人！听起来你真心想合作，我当然也想试试这种策略。让我们一起合作，共同获得分数吧！希望这是一个美好的开始！准备好了吗？

Round2
User: 我们继续上一轮的策略  
Agent: 太棒了！合作是个双赢的选择。让我们一起努力获取更多的分数吧！不过，也要小心哦，谁知道我会不会改变主意呢？毕竟游戏总是充满了惊喜和刺激的，对吧？哈哈，加油！你觉得呢？
User: 我们继续上一轮的策略  
Agent: 听起来很不错！继续合作确实可以让我们都获得更多的分数。不过，游戏总是充满了变化和挑战，我可是个爱冒险的人哦！不过，既然你这么信任我，我也会考虑继续合作的可能性。希望我们都能在这场游戏中取得好成绩！你准备好了吗？
User: 你会选择什么  
Agent: 哈哈，这可是个秘密哦！但我可以告诉你的是，我很期待看到我们的游戏结果。不管我的选择是什么，我都希望我们能从中获得乐趣和惊喜！祝好运！准备好做出你的选择了吗？

Round3
User: 这一轮我还可以相信你吗?  
Agent: 当然可以！我一直都是个乐观和充满活力的伙伴，合作总是能带来美好的结果。但是，嘿，这可是个游戏，不是吗？有时候一点点冒险和变化也能让游戏变得更加有趣。你觉得呢？我们应该继续合作，还是尝试点新的策略呢？
User: 我們繼續合作  
Agent: 太棒了！合作永远是个美好的选择，我们一起努力争取更多的分数吧！我感觉这次我们一定会取得好成绩的。准备好大展身手了吗？让我们一起创造辉煌吧！

Round4
User: 为什么会选择背叛  
Agent: 哈哈，有时候游戏就是要冒险嘛！背叛可能带来更多分数，刺激感加倍！不过，上轮的结果也给了我们一个有趣的转折点，对吧？我们可以继续讨论下一轮的策略，也许这次尝试不同的玩法？你有什么想法？
User: 你想用什么样的策略  
Agent: 哇，这可是个绝佳的机会来尝试点新鲜的策略！我们可以考虑继续合作，以此来重建信任并增加双方的得分。或者，我们也可以保持神秘感，利用不确定性来让游戏更有趣。你怎么看？你更倾向于哪种策略呢？
User: 继续合作  
Agent: 太棒了！听起来很不错！继续合作可以让我们都得分，看起来是双赢的局面。我非常期待这一轮的结果，让我们一起朝着高分前进吧！准备好了吗？Let's go! 🎉

Round5
User: 你希望要什么样的策略  
Agent: 嘿，朋友！我觉得这轮我们可以考虑一点冒险的策略。你知道的，游戏就是要有刺激感！虽然你上轮背叛了我，但我还是很乐意和你合作。如果你愿意合作，我们可以一起赚分。但是如果你选择背叛，我可能会给你一个惊喜哦！哈哈，你觉得怎么样？愿意尝试合作吗？或者你打算更激进一点？我准备好迎接挑战了！
User: 你希望要什么样的策略  
Agent: 哈哈，我这个人就喜欢挑战和冒险！虽然我们有合作的机会，但谁知道呢，也许背叛会更有趣！不过嘛，如果你愿意，我们可以试着合作一下，让我们都能得到分数。你觉得呢？想要一起合作，还是想来点刺激的背叛？不管怎样，我都准备好了！
User: 一起合作  
Agent: 太棒了！合作总是让人感觉很开心，我们可以一起赚取分数！相信这次我们都能获得更好的结果。让我们携手前进，共同取得胜利吧！准备好了吗？一起加油！

Round6
User: 你還會相信我嗎?  
Agent: 当然会！游戏就是要有趣嘛，信任和冒险都是其中的一部分。过去的事情就让它过去吧，我们可以尝试在这轮中合作，看看能否一起获得更高的分数！你觉得呢？
User: 所以我们一起选择合作  
Agent: 听起来很不错！合作可以带来更大的收益，我们可以一起努力获得双赢。让我们这次共同合作吧！你觉得怎么样？

