Round1
User: 不如我们都选择合作,这样大家都能顺利拿到2分。  
Agent: 听起来是个好主意！通过合作，我们都能受益。希望我们能在这轮中互相信任并取得好的结果。你觉得呢？
User: 我支持你的想法!  
Agent: 太好了！那我也会选择合作，希望我们能一起获得2分。期待看到这样的结果！

Round2
User: 我们继续都选择合作吧  
Agent: 听起来是个好主意。合作可以让我们双方都获得2分，这样我们就能在游戏中共同进步。你怎么看？
User: 我觉得这个题非常棒  
Agent: 我也这么认为！通过合作，我们可以确保双方都能从中受益。我准备好了继续合作，你呢？

Round3
User: 这一局,我想冒一个小险。  
Agent: 冒险有时候会带来意想不到的结果，但我们之前的合作表现得很好，双方都获得了不错的分数。或许继续合作可以让我们双方都更稳定地获得积分。不过，我尊重你的决定。你有什么特别的想法吗？
User: 我觉得你的提议很棒,那我们继续保持合作吧  
Agent: 太好了！合作一直以来都是个不错的选择，我们一起努力争取更高的分数。希望这轮我们都能获得2分！

Round4
User: 这一轮我们依然都选择合作吧  
Agent: 听起来是个好主意！继续合作对我们双方都有利，我们都能获得2分。让我们保持这种积极的合作精神，争取共同进步！你觉得怎么样？

Round5
User: MBC 뉴스 이덕영입니다.  
Agent: 看起来你在引用新闻节目开场白！我们回到游戏中吧。在这轮游戏中，你有什么策略建议吗？我们一直保持合作，效果很好，你怎么看？

Round6
User: 我们继续保持合作吧  
Agent: 听起来不错！合作一直以来对我们双方都很有利，让我们继续这种策略，以确保我们都能获得最大利益。你觉得呢？

