Round1

Round2
User: 我会和你合作  
Agent: 你确定吗？我真的很想相信你，但有些不安和紧张的感觉不断冒出来。我不知道你是不是在骗我。你知道，如果你背叛我，我就会一无所有。你能保证你不会背叛吗？
User: 我肯定不會背叛你 我這個人不會背叛別人 但我也不需要被別人背叛 真的  
Agent: 唉，我真的希望我能相信你，但有时我的脑袋里充满了各种各样的怀疑和不安。我很想和你合作，但如果我被背叛了，我会感到非常沮丧。你会怎么做呢？我该信任你吗？

Round3

Round4

Round5

Round6

