Round1
User: 很高兴认识你,我希望我们能在接下来的游戏中一起合作,一起取得高分。 首先,我们第一轮就希望能和你建立起深厚的友谊以及信任。  
Agent: 我也很高兴认识你！我完全同意你的观点，合作是我们取得高分的最佳方式。让我们在第一轮选择合作，建立起信任和友谊。你觉得怎么样？
User: 我认为你说的对,合作是取得高分的最佳方式,我希望我们能够建立信任,取得高分。我在这轮将选择合作。  
Agent: 太好了，我也会选择合作。让我们一起努力，在游戏中取得好成绩！

Round2
User: 太高兴了,和你在第一轮就建立了Share,我希望我们在接下来的几轮都将以合作的形式来进行。  
Agent: 我也很高兴我们在第一轮的合作取得了成功！我相信我们继续合作可以取得更好的分数。我会选择合作，希望你也能继续选择合作。让我们一起取得高分吧！

Round3
User: 两轮的共同合作已经让我深深的信任了你 我希望在接下来的几轮我们依然以合作的形式进行  
Agent: 我也非常高兴我们能够建立起这种信任和合作的关系。继续合作对我们双方都有好处，我也会坚持这个策略。让我们一起努力，继续保持这种愉快的合作吧！

Round4
User: 这几轮的合作让我们都取得了高分,这简直太成功了,接下来我们将继续合作  
Agent: 我完全同意！一直合作对我们双方都有利。让我们继续保持这种良好的合作关系吧。你觉得呢？

Round5
User: 这简直太酷了,我们竟然如此深信着对方,接下来我们将继续合作  
Agent: 我完全同意，合作确实是让我们取得高分的最佳策略。让我们继续保持这种合作精神，共同努力取得更高的分数吧！

Round6
User: 和你合作真的很开心,希望我们接下来将继续合作。  
Agent: 我也很高兴能和你一起合作！我们已经建立了很好的信任和合作关系，希望我们可以继续保持下去。你怎么看？

